.menu-icon {
    transform: translate(50%, -50%);
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 100;
}

.menu-global {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
}

.menu-top {
    transform: translateY(-6px);
}

.menu-bottom {
    transform: translateY(6px);
}

.menu {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    padding: 15vh 10vw 15vh 10vw;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5%;
    row-gap: 8%;
    overflow: hidden;
    height: 70vh;
    width: 80vw;
    transform: translateY(-100%);
    transition: transform 0.8s ease;
    z-index: 100;
}

.menu h1 {
    position: fixed;
    top: -10vh;
    left: 0;
    font-family: "Archivo Black", sans-serif;
    font-weight: 900;
    font-size: 10vh;
    color: #d9d9d9;
}

@media (max-width:880px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

.menu .card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.menu .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(10px 5px 5px #c3c3c3);
}

.card img:nth-child(2),
.card img:nth-child(3) {
    opacity: 0;
}

.card:hover {
    opacity: 0.8;
}

.card:hover img:nth-child(2) {
    opacity: 1;
    transition-delay: 0.5s;
}

.card:hover img:nth-child(1) {
    opacity: 0;
    transition-delay: 0.5s;
}

.card:hover img:nth-child(3) {
    animation: nextImg forwards;
    animation-delay: 1s;
}

@keyframes nextImg {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card .title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    opacity: 1;
}

.menu.animate {
    transform: translateY(0%);
}
