nav {
    height: 60px;
    width: 95vw;
    margin-left: 2.5vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    gap: 20px;
    align-items: center;
    color: #fff;
    font-family: "Archivo Black", sans-serif;
    transform: translateY(-100%);
    animation: nav-effect 1s ease forwards;
}
nav span:nth-child(1) {
    grid-column: 1/3;
}
nav span:nth-child(2) {
    grid-column: 11/13;
    text-align: center;
}

nav div{
    grid-column: 21;
}

@keyframes nav-effect {
    to {
        transform: translateY(0%);
    }
}

.menu-icon {
    transform: translate(50%, -50%);
    width: 25px;
    height: 25px;
    margin-top: 15px;
    cursor: pointer;
    z-index: 2;
}

.menu-global {
    backface-visibility: hidden;
    position: absolute;
    border-top: 3px solid #fff;
    width: 100%;
}

.menu-top {
    transform: translateY(-6px);
}

.menu-bottom {
    transform: translateY(6px);
}

.menu {
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(2, 25%);
    gap: 10%;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    transform: translateY(-100%);
    transition: transform 1s ease;
    z-index: 2;
}

@media (max-width:880px) {
    .menu {
        grid-template-columns: repeat(2, 33%);
        grid-template-rows: repeat(3, 18%);
    }
}

.menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu img:hover {
    
}

.menu.animate {
    transform: translateY(0%);
}

.menu p:hover {
    color: #fff;
    letter-spacing: 25px;
    transition: all 0.5s ease;
    opacity: 1;
}

.effect-underline {
    position: relative;
}

.effect-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: scaleX(0);
    transform-origin: left;
}

.effect-underline:hover::after {
    opacity: 1;
    transform: scaleX(1);
}

.bottom-bar {
    color: #fff;
    position: fixed;
    bottom: 0;
    font-family: "Archivo Black", sans-serif;
    font-weight: 900;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 95vw;
    margin-left: 2.5vw;
    animation: moveUpBottomBar 1s ease forwards;
}

.bottom-bar span:nth-child(2) {
    grid-column: 3;
    text-align: center;
}

.bottom-bar span:nth-child(3) {
    grid-column: 5/7;
    text-align: center;
}

.bottom-bar span:nth-child(4) {
    grid-column: 10;
    text-align: right;
}

@keyframes moveUpBottomBar {
    from {
        bottom: -10%;
    }

    to {
        bottom: 3%;
    }
}

/* .bottom-bar div {
    display: flex;
    width: 55%;
    justify-content: space-between;
} */