body {
    margin: 0;
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}

a {
    color: inherit;
    text-decoration: none;
}

nav {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
    width: 96vw;
    top: 15px;
    margin-left: 2vw;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s ease;
    animation: nav-effect 1s ease forwards;
    z-index: 10;
}

@keyframes nav-effect {
    from {
        top: -10%;
    }

    to {
        top: 15px;
    }
}

.project-buttons {
    display: flex;
    gap: 2vw;
}

.hover-button {
    color: #a0a0a0;
    font-size: 15px;
    cursor: pointer;
    position: relative;
}

.hover-button::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scale(0);
    height: 1px;
    bottom: -4px;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-button:hover,
.now {
    transform: scale(1.1);
    color: #000;
    transition: all 0.25s ease;
}

.hover-button:hover::after,
.now::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}



@keyframes expand {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}

/* nav {
    position: fixed;
    width: 98vw;
    background-color: rgb(245, 245, 245);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-left: 1vw;
    padding-right: 1vw;
    transition: transform 0.5s ease;
    z-index: 100;
}

nav div {
    display: grid;
    grid-template-columns: repeat(21,1fr);
    align-items: center;
    justify-items: center;
    height: 48px;
}

nav div:first-child {
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

nav div span:nth-child(2) {
    grid-column: 10/13;
    text-align: center;
}
nav div span:nth-child(3),
nav div div {
    grid-column: 21;
} */

.main {
    position: relative;
    padding-top: 20vh;
    width: 80vw;
    height: auto;
    padding-left: 10vw;
    padding-right: 10vw;
    font-family: "Archivo Black", sans-serif;
    display: grid;
    grid-template-areas: 'name .'
        'img1 img2'
        '. date';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 60vh auto;
    column-gap: 20px;
    row-gap: 8px;
}

.name {
    grid-area: name;
    text-align: start;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.date {
    grid-area: date;
    text-align: end;
}

.main p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;

}

.detail {
    position: relative;
    padding: 10vw;
    padding-bottom: 0;
    width: 80vw;
    height: auto;
}

.grid-view {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fit, 28px);
    grid-gap: 28px;
}

.grid-view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 5;
    cursor: pointer;
    grid-row-end: span 7;
}

.grid-view .row6 {
    grid-row-end: span 5;
}

.grid-view img:hover {
    transform: scale(0.97);
    transition: transform 0.5s ease;
}

#img-modal {
    display: none;
    position: fixed;
    z-index: 500;
    padding-top: 10vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

#img-modal .modal-content {
    margin: auto;
    display: block;
    height: 80vh;
}

#img-modal .close {
    color: #ccc;
    position: absolute;
    margin: 0;
    top: 20px;
    right: 45px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#img-modal .close:hover {
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
}

.img-button {
    position: fixed;
    color: #ccc;
    font-size: 50px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.img-button:hover {
    color: #fff;
    font-weight: bolder;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

.ppt-view {
    height: 100vh;
    background-color: aquamarine;
}

.footer {
    height: 15vh;
    width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}